{
  "name": "@preact-hooks/graphql",
  "version": "0.0.2",
  "exports": {
    ".": "./mod.ts"
  },
  "description": "Preact hooks for graphql",
  "publish": {
    "exclude": [".gitignore", ".vscode", ".github"]
  },
  "imports": {
    "preact": "npm:preact@10.19.6"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
